.body {
  width: min(90vw, 1000px);
  text-align: center;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.cards {
  padding: 10rem 2rem;
  border-radius: 0.5rem;
  width: 80%;
  margin: auto;
  text-align: center;
}

.card {
  border-radius: 15px 15px 0 0;
}

a {
  text-decoration: none;
}

.card_image {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 3px solid var(--yellow);
}

.card h1 {
  color: var(--yellow);
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
